<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  .column {
    float: left;
    width: 50%;
  }
  .row {
    content:"";
    display: table;
    clear: both;
  }
  </style>
</head>

<body>
  <div class="column" style="background-color:green">
      <center>
      <header class="page-header">
        <h1>Christian Nodal</h1>
        <h3>Tribute Page</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Christian_Nodal_invitaci%C3%B3n.jpg" alt="Christian Nodal Picture from Wikipedia" height="300" width="200">
        <p>Singer</p>
        <h4>2016-Present</h4>
      </header>
      </center>
  </div>

  <div class="column" style="background-color:#afa">
    <center>
      <p>Top 10 Videos on YouTube</p>
      <ul list-style-type="disc">
        <li><a>Adiós amor</a></li>
        <a href="https://www.youtube.com/watch?v=ETLoTxVVvjM">Views: 1252 M</a> 
        <li>La Sinvergüenza</li>
        <a href="https://www.youtube.com/watch?v=U5VzwkfbdGw">Views: 974 K</a> 
        <li>No te contaron mal</li>
        <a href="https://www.youtube.com/watch?v=CnuoXtaX8q0">Views: 721 M</a> 
        <li>Me extraño</li>
        <a href="https://www.youtube.com/watch?v=9DtLpLGvUxM">Views: 690 k</a> 
        <li>De Los Besos que Te Di</li>
        <a href="https://www.youtube.com/watch?v=VlmZMeqoADI">Views: 641 M</a>
        <li>Dime cómo quieres </li>
        <a href="https://www.youtube.com/watch?v=Ge4AKbnr6ME">Views: 555 M</a> 
        <li>Botella tras botella </li>
        <a href="https://www.youtube.com/watch?v=XegHMc35Bo8">Views: 540 M</a>
        <li>Probablemente </li>
        <a href="https://www.youtube.com/watch?v=TbGE0iRhqOk">Views: 257 M</a> 
        <li>Aquí abajo </li>
        <a href="https://www.youtube.com/watch?v=WjGIlNwMsSI">Views: 252 M</a> 
        <li> Ya no somos ni seremos</li>
        <a href="https://www.youtube.com/watch?v=jGhL1v594cU">Views: 151 M</a>
      </ul>
    </center>
  </div>

  <div style="background-color:yellow">
  <center>  
    <h3>Award Winner:</h3>
    <a href="https://lamagazin.com/index.php/2021/05/29/christian-nodal-se-corona-en-los-premios-iheartradio/">"Best Regional Mexican Music Artist"</a>
      <p>"iheartradio music awards 2021"</p> 
  </center>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="dark" defer></script>
    </div>  
</body>

</html>
